<!--
  Copyright 2014 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.apps.muzei.FullScreenActivity"
    tools:deviceIds="wear">

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="?android:progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.apps.muzei.util.PanView
        android:id="@+id/pan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000"
        android:alpha="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:id="@+id/metadata_container"
        android:alpha="0"
        app:layout_box="all">

        <com.google.android.apps.muzei.util.ShadowDipsTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/art_detail_title_byline_margin"
            android:paddingBottom="@dimen/art_detail_title_bottom_padding"
            android:paddingEnd="@dimen/art_detail_metadata_margin"
            android:paddingStart="@dimen/art_detail_metadata_margin"
            android:paddingTop="@dimen/art_detail_metadata_margin"
            android:textColor="#fff"
            android:textSize="@dimen/art_detail_title_text_size"
            app:shadowColor="#8000"
            app:shadowDx="0dp"
            app:shadowDy="1dp"
            app:shadowRadius="3dp" />

        <com.google.android.apps.muzei.util.ShadowDipsTextView
            android:id="@+id/byline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/art_detail_metadata_margin_bottom"
            android:paddingEnd="@dimen/art_detail_metadata_margin"
            android:paddingStart="@dimen/art_detail_metadata_margin"
            android:textColor="#fff"
            android:textSize="@dimen/art_detail_byline_text_size"
            app:shadowColor="#8000"
            app:shadowDx="0dp"
            app:shadowDy="1dp"
            app:shadowRadius="3dp" />
    </LinearLayout>

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.wearable.view.BoxInsetLayout>
