<!--
  Copyright 2014 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView android:id="@+id/photo_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:padding="2dp"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="@dimen/gallery_settings_chosen_photo_grid_spacing"
        android:verticalSpacing="@dimen/gallery_settings_chosen_photo_grid_spacing" />

    <com.google.android.apps.muzei.util.DrawInsetsFrameLayout
        android:id="@+id/draw_insets_frame_layout"
        app:insetBackground="@color/gallery_settings_inset_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:background="@color/gallery_settings_inset_shade"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextAppearance="@style/TextAppearance.ActionBar.Title"
            app:contentInsetStart="@dimen/keyline_2"
            app:title="@string/gallery_source_settings_title"
            app:navigationIcon="@drawable/ic_ab_up" />

        <FrameLayout android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp"
                android:layout_gravity="center"
                android:gravity="center">

                <com.google.android.apps.muzei.gallery.GalleryEmptyStateGraphicView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="64dp"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:textColor="@color/gallery_settings_theme"
                    android:text="@string/gallery_source_settings_empty" />
            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="88dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                android:textColor="@color/gallery_settings_theme_dark"
                android:text="@string/gallery_source_settings_empty_subtitle" />

        </FrameLayout>

        <ImageButton android:id="@+id/add_photos_button"
            android:background="@drawable/white_circle_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/action_add_photos"
            android:elevation="@dimen/fab_elevation"
            android:tint="@color/gallery_settings_theme"
            android:src="@drawable/ic_add_photos" />

    </com.google.android.apps.muzei.util.DrawInsetsFrameLayout>

    <LinearLayout
        android:id="@+id/selection_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/gallery_settings_theme_dark"
        android:elevation="@dimen/header_elevation">

        <android.support.v7.widget.Toolbar
            android:background="@color/gallery_settings_theme"
            android:id="@+id/selection_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextAppearance="@style/TextAppearance.ActionBar.Title"
            app:contentInsetStart="@dimen/keyline_2"
            app:title="@string/gallery_source_settings_title"
            app:navigationIcon="@drawable/ic_ab_up" />

    </LinearLayout>
</FrameLayout>
