<!--
  Copyright 2014 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/blur_amount_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_column="0"
            android:layout_weight="0"
            android:textSize="@dimen/settings_text_size_normal"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/settings_blur_amount_title" />

        <SeekBar style="@style/Settings.Widget.SeekBar.BlurAmount"
            android:id="@+id/blur_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:max="500" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView android:id="@+id/dim_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="0"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/settings_text_size_normal"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/settings_dim_amount_title" />

        <SeekBar style="@style/Settings.Widget.SeekBar.DimAmount"
            android:id="@+id/dim_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:max="255" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/advanced_settings_doubletapaction_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="0"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/settings_text_size_normal"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/settings_doubletap_action_title" />

        <Spinner
            android:id="@+id/advanced_settings_doubletapaction_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/advanced_settings_threefingeraction_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="0"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/settings_text_size_normal"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/settings_threefinger_action_title" />

        <Spinner
            android:id="@+id/advanced_settings_threefingertapaction_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow>
        <CheckBox android:id="@+id/notify_new_wallpaper_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:textSize="@dimen/settings_text_size_normal"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:paddingLeft="4dp"
            android:text="@string/settings_notify_new_wallpaper" />
    </TableRow>
</TableLayout>
