<!--
  Copyright 2014 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal">

    <TextView
        style="@style/Widget.Muzei.TextView.SettingsAdvancedSeekBarLabel"
        android:layout_gravity="fill_vertical|end"
        android:text="@string/settings_blur_amount_title" />

    <SeekBar style="@style/Settings.Widget.SeekBar.BlurAmount"
        android:id="@+id/blur_amount"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:layout_columnSpan="2"
        android:max="500" />

    <Space
        android:layout_height="16dp"
        android:layout_columnSpan="3"/>

    <TextView
        style="@style/Widget.Muzei.TextView.SettingsAdvancedSeekBarLabel"
        android:layout_gravity="fill_vertical|end"
        android:text="@string/settings_dim_amount_title" />

    <SeekBar style="@style/Settings.Widget.SeekBar.DimAmount"
        android:id="@+id/dim_amount"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:layout_columnSpan="2"
        android:max="255" />

    <Space
        android:layout_height="16dp"
        android:layout_columnSpan="3" />

    <TextView
        style="@style/Widget.Muzei.TextView.SettingsAdvancedSeekBarLabel"
        android:layout_gravity="fill_vertical|end"
        android:text="@string/settings_grey_amount_title" />

    <SeekBar style="@style/Settings.Widget.SeekBar.GreyAmount"
        android:id="@+id/grey_amount"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:layout_columnSpan="2"
        android:max="500" />

    <CheckBox android:id="@+id/notify_new_wallpaper_checkbox"
        style="@style/Widget.Muzei.CheckBox.SettingsAdvanced"
        android:text="@string/settings_notify_new_wallpaper"
        android:layout_column="@integer/settings_advanced_checkbox_column"
        android:layout_columnSpan="@integer/settings_advanced_checkbox_column_span"
        android:layout_marginStart="@dimen/settings_advanced_checkbox_margin_start"
        android:layout_marginTop="24dp" />

    <CheckBox android:id="@+id/blur_on_lockscreen_checkbox"
        style="@style/Widget.Muzei.CheckBox.SettingsAdvanced"
        android:text="@string/settings_blur_on_lockscreen"
        android:layout_column="@integer/settings_advanced_checkbox_column"
        android:layout_columnSpan="@integer/settings_advanced_checkbox_column_span"
        android:layout_marginStart="@dimen/settings_advanced_checkbox_margin_start"
        android:layout_marginTop="16dp" />

</GridLayout>
