<!--
  Copyright 2014 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/tutorial_content_margin">

        <ImageView
            android:id="@+id/tutorial_icon_emanate"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:id="@+id/tutorial_icon_affordance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tutorial_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:stateListAnimator="@animator/tutorial_icon_overlay_state_list"
                android:src="@drawable/tutorial_icon_on_overlay"/>
        </FrameLayout>

        <com.google.android.apps.muzei.util.ShadowDipsTextView
            android:id="@+id/tutorial_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_below="@id/tutorial_icon_affordance"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textSize="16sp"
            app:shadowColor="#8000"
            app:shadowDx="0dp"
            app:shadowDy="1dp"
            app:shadowRadius="3dp"
            android:text="@string/app_name"/>

    </RelativeLayout>

    <com.google.android.apps.muzei.util.ShadowDipsTextView
        android:id="@+id/tutorial_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingStart="@dimen/tutorial_content_margin"
        android:paddingEnd="@dimen/tutorial_content_margin"
        android:paddingBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fff"
        android:textSize="22sp"
        app:shadowColor="#8000"
        app:shadowDx="0dp"
        app:shadowDy="1dp"
        app:shadowRadius="3dp"
        android:text="@string/tutorial_main"/>

    <com.google.android.apps.muzei.util.ShadowDipsTextView
        android:id="@+id/tutorial_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="@dimen/tutorial_content_margin"
        android:paddingEnd="@dimen/tutorial_content_margin"
        android:paddingBottom="@dimen/tutorial_content_margin"
        android:textColor="#afff"
        android:textSize="16sp"
        app:shadowColor="#8000"
        app:shadowDx="0dp"
        app:shadowDy="1dp"
        app:shadowRadius="3dp"
        android:text="@string/tutorial_subtitle"/>

</LinearLayout>
