/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    api libs.coroutines.core
    api libs.coroutines.android
    implementation libs.watchface.core
    implementation libs.watchface.complications.rendering
    //implementation "com.google.android.apps.muzei:muzei-api:+"
    implementation project(':muzei-api')
}


android {
    namespace 'com.example.muzei.watchface'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion libs.versions.targetSdk.get()

        versionName '1.0.0'
        versionCode 1
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}