# muzei

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  PRIVACY.md  README.md  build.gradle  crowdin.yml  gradle.properties  hithere.html  index.html  keystore.properties.example  local.properties.example  settings.gradle  version.properties
android-client-common/: build.gradle
android-client-common/schemas/com.google.android.apps.muzei.room.MuzeiDatabase/: 4.json  5.json  6.json  7.json  8.json  9.json
android-client-common/src/main/: AndroidManifest.xml
android-client-common/src/main/res/color/: ic_launcher_shadow.xml
android-client-common/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android-client-common/src/main/res/mipmap-anydpi/: ic_launcher.xml
android-client-common/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-client-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android-client-common/src/main/res/values-ar-rSA/: strings.xml
android-client-common/src/main/res/values-cs-rCZ/: strings.xml
android-client-common/src/main/res/values-da-rDK/: strings.xml
android-client-common/src/main/res/values-de-rDE/: strings.xml
android-client-common/src/main/res/values-el-rGR/: strings.xml
android-client-common/src/main/res/values-es-rES/: strings.xml
android-client-common/src/main/res/values-fi-rFI/: strings.xml
android-client-common/src/main/res/values-fr-rFR/: strings.xml
android-client-common/src/main/res/values-hi-rIN/: strings.xml
android-client-common/src/main/res/values-it-rIT/: strings.xml
android-client-common/src/main/res/values-iw-rIL/: strings.xml
android-client-common/src/main/res/values-nl-rNL/: strings.xml
android-client-common/src/main/res/values-pl-rPL/: strings.xml
android-client-common/src/main/res/values-pt-rBR/: strings.xml
android-client-common/src/main/res/values-pt-rPT/: strings.xml
android-client-common/src/main/res/values-ro-rRO/: strings.xml
android-client-common/src/main/res/values-ru-rRU/: strings.xml
android-client-common/src/main/res/values-sr-rSP/: strings.xml
android-client-common/src/main/res/values-sv-rSE/: strings.xml
android-client-common/src/main/res/values-tr-rTR/: strings.xml
android-client-common/src/main/res/values-uk-rUA/: strings.xml
android-client-common/src/main/res/values-zh-rCN/: strings.xml
android-client-common/src/main/res/values-zh-rTW/: strings.xml
api/: build.gradle  proguard-rules.txt
api/javadoc-scripts/: .gitignore  generate_javadoc.sh  javadoc_stylesheet.css  tweak_javadoc_html.py
api/src/main/: AndroidManifest.xml
example-source-500px/: build.gradle
example-source-500px/src/main/: AndroidManifest.xml
example-source-500px/src/main/res/values/: strings.xml
example-source-500px/src/main/res/values-es/: strings.xml
example-source-500px/src/main/res/values-it/: strings.xml
example-unsplash/: build.gradle
example-unsplash/src/main/: AndroidManifest.xml
example-unsplash/src/main/res/drawable/: source_ic_profile.xml
example-unsplash/src/main/res/mipmap-anydpi-v26/: source_ic_launcher.xml
example-unsplash/src/main/res/values/: bools.xml  colors.xml  strings.xml
example-unsplash/src/main/res/values-v29/: bools.xml
example-watchface/: build.gradle
example-watchface/src/main/: AndroidManifest.xml
example-watchface/src/main/res/values/: dimens.xml  strings.xml
example-watchface/src/main/res/values-es/: strings.xml
example-watchface/src/main/res/xml/: watch_face.xml
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy-common/: build.gradle
legacy-common/src/main/: AndroidManifest.xml
legacy-standalone/: build.gradle  google-services.json
legacy-standalone/schemas/com.google.android.apps.muzei.legacy.LegacyDatabase/: 1.json
legacy-standalone/src/debug/: AndroidManifest.xml
legacy-standalone/src/main/: AndroidManifest.xml
legacy-standalone/src/main/res/color/: legacy_ic_launcher_shadow.xml
legacy-standalone/src/main/res/drawable/: legacy_ic_next_artwork.xml
legacy-standalone/src/main/res/drawable-anydpi-v26/: legacy_source_ic_launcher.xml
legacy-standalone/src/main/res/drawable-v26/: legacy_ic_launcher_background.xml  legacy_source_ic_launcher_foreground.xml
legacy-standalone/src/main/res/layout/: legacy_choose_source_item.xml
legacy-standalone/src/main/res/values-ar-rSA/: strings.xml
legacy-standalone/src/main/res/values-cs-rCZ/: strings.xml
legacy-standalone/src/main/res/values-cs-rCZ-v23/: strings.xml
legacy-standalone/src/main/res/values-da-rDK/: strings.xml
legacy-standalone/src/main/res/values-de-rDE/: strings.xml
legacy-standalone/src/main/res/values-el-rGR/: strings.xml
legacy-standalone/src/main/res/values-es-rES/: strings.xml
legacy-standalone/src/main/res/values-es-rES-v23/: strings.xml
legacy-standalone/src/main/res/values-fi-rFI/: strings.xml
legacy-standalone/src/main/res/values-fr-rFR-v23/: strings.xml
main/: build.gradle  manifest-merger-prod-release-report.txt  proguard-project.txt  version.properties
main/src/debug/: AndroidManifest.xml
main/src/main/: AndroidManifest.xml
main/src/main/assets/: AlegreyaModifiedReadme
main/src/main/res/menu/: main.xml  (+10 more)
muzei-api/: build.gradle  module.md  package.md
muzei-api/dokka-override/: style.css
muzei-api/javadoc-scripts/: index.html  javadoc_stylesheet.css  prettify.css  style.css
muzei-api/src/main/: AndroidManifest.xml
source-featured-art/: build.gradle
source-featured-art/src/main/: AndroidManifest.xml
source-gallery/: build.gradle
source-gallery/schemas/com.google.android.apps.muzei.gallery.GalleryDatabase/: 6.json  7.json
source-gallery/src/main/: AndroidManifest.xml
source-single/: build.gradle
source-single/src/main/: AndroidManifest.xml
wearable/: build.gradle  google-services.json  proguard-project.txt  version.properties
wearable/src/debug/: AndroidManifest.xml
wearable/src/main/: AndroidManifest.xml
(+1105 files in other folders)
