/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.agp
        classpath libs.googleservices
        classpath libs.firebase.crashlytics.gradle
        classpath libs.firebase.perf.plugin
        classpath libs.dokka
        classpath libs.kotlin
        classpath libs.navigation.safeargs
    }
}

plugins {
    id "com.google.devtools.ksp" version libs.versions.ksp
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}