/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        coilVersion = '1.3.2'
        coroutinesVersion = '1.6.4'
        dokkaVersion = '1.6.0'
        firebaseAnalyticsVersion = '21.2.0'
        firebaseCrashlyticsVersion = '18.3.3'
        firebasePerfVersion = '20.3.1'
        kotlinVersion = '1.7.20'
        kspVersion = '1.7.20-1.0.8'
        materialVersion = '1.8.0-rc01'
        okhttpVersion = '3.12.12'
        okhttpCoroutinesVersion = '1.0'
        playServicesWearableVersion = '18.0.0'
        retrofitVersion = '2.9.0'
        subsamplingVersion = '3.10.0'
        taskerVersion = '0.4.1'
        wearableVersion = '2.8.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.agp
        classpath libs.firebase.googleservices
        classpath libs.firebase.crashlytics.gradle
        classpath libs.firebase.perf.plugin
        classpath libs.jetbrains.dokka
        classpath libs.jetbrains.kotlin.plugin
        classpath libs.navigation.safeargs
    }
}

plugins {
    id "com.google.devtools.ksp" version libs.versions.ksp
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}