/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        compileSdkVersion = 33
        targetSdkVersion = 33

        activityVersion = '1.6.0'
        appCompatVersion = '1.6.0-rc01'
        archCoreVersion = '2.1.0'
        browserVersion = '1.4.0'
        coilVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        coreVersion = '1.9.0'
        coroutinesVersion = '1.6.4'
        dokkaVersion = '1.6.0'
        drawerLayoutVersion = '1.2.0-alpha01'
        exifInterfaceVersion = '1.3.3'
        firebaseAnalyticsVersion = '21.1.1'
        firebaseCrashlyticsVersion = '18.2.13'
        firebasePerfVersion = '20.1.1'
        fragmentVersion = '1.6.0-alpha02'
        kotlinVersion = '1.7.10'
        kspVersion = '1.7.10-1.0.6'
        lifecycleVersion = '2.6.0-alpha02'
        materialVersion = '1.7.0-rc01'
        multidexVersion = '2.0.1'
        navigationVersion = '2.6.0-alpha01'
        okhttpVersion = '3.12.12'
        okhttpCoroutinesVersion = '1.0'
        pagingVersion = '3.2.0-alpha02'
        playServicesWearableVersion = '17.1.0'
        preferenceVersion = '1.2.0'
        recyclerViewVersion = '1.3.0-rc01'
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.0-alpha03'
        subsamplingVersion = '3.10.0'
        swipeRefreshLayoutVersion = '1.1.0'
        taskerVersion = '0.4.1'
        viewPager2Version = '1.1.0-beta01'
        wearableVersion = '2.8.1'
        wearVersion = '1.2.0'
        wearWatchFaceComplicationVersion = '1.1.1'
        workManagerVersion = '2.8.0-alpha04'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "com.google.gms:google-services:4.3.13"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "com.google.firebase:perf-plugin:1.4.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$kspVersion"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}