pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include ':muzei-api'
include ':extensions'
include ':legacy-common'
include ':legacy-standalone'
include ':android-client-common'
include ':source-featured-art'
include ':source-gallery'
include ':source-single'
include ':gl-wallpaper'
include ':main'
include ':wearable'
include ':example-unsplash'
include ':example-watchface'
