/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation project(':muzei-api')
    implementation project(':extensions')
    implementation project(':legacy-common')
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.exifinterface:exifinterface:$exifInterfaceVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"
    api "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    api "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
    api "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlyticsVersion"
    api "com.google.firebase:firebase-perf-ktx:$firebasePerfVersion"
    api "com.google.android.gms:play-services-wearable:$playServicesWearableVersion"
}

android {
    namespace 'net.nurik.roman.muzei.androidclientcommon'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion libs.versions.targetSdk.get()

        def documentsAuthorityValue = "com.google.android.apps.muzei.documents"
        manifestPlaceholders = [documentsAuthority: documentsAuthorityValue]
        buildConfigField "String", "DOCUMENTS_AUTHORITY", "\"${documentsAuthorityValue}\""

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        publicBeta
        publicDebug
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}