/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

dependencies {
    api libs.coroutines.core
    api libs.coroutines.android
    implementation project(':muzei-api')
    implementation project(':extensions')
    implementation project(':legacy-common')
    implementation libs.multidex
    implementation libs.core
    implementation libs.exifInterface
    implementation libs.lifecycle.common
    api libs.lifecycle.livedata
    implementation libs.preference
    implementation libs.workManager
    api libs.room.ktx
    ksp libs.room.compiler
    api libs.firebase.analytics
    api libs.firebase.crashlytics
    api libs.firebase.perf
    api libs.wearable.playservices
}

android {
    namespace 'net.nurik.roman.muzei.androidclientcommon'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion libs.versions.targetSdk.get()

        def documentsAuthorityValue = "com.google.android.apps.muzei.documents"
        manifestPlaceholders = [documentsAuthority: documentsAuthorityValue]
        buildConfigField "String", "DOCUMENTS_AUTHORITY", "\"${documentsAuthorityValue}\""

        multiDexEnabled true

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.generateKotlin", "true")
        }
    }

    buildTypes {
        publicBeta
        publicDebug
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}