/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    implementation project(':muzei-api')
    implementation project(':extensions')
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "android.arch.lifecycle:livedata:$lifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$lifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.work:work-runtime-ktx:$workManagerVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.paging:runtime:$pagingVersion"
}

kotlin.experimental.coroutines "enable"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        def galleryAuthorityValue = "com.google.android.apps.muzei.gallery"
        def galleryArtAuthorityValue = "com.google.android.apps.muzei.gallery.art"
        manifestPlaceholders = [galleryAuthority: galleryAuthorityValue,
                                galleryArtAuthority: galleryArtAuthorityValue]
        buildConfigField "String", "GALLERY_AUTHORITY", "\"${galleryAuthorityValue}\""
        buildConfigField "String", "GALLERY_ART_AUTHORITY", "\"${galleryArtAuthorityValue}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        publicBeta
        publicDebug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
