/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation libs.activity
    implementation libs.core
    implementation libs.workManager
    implementation libs.retrofit.core
    implementation libs.retrofit.moshi
    implementation libs.okhttp.core
    //implementation "com.google.android.apps.muzei:muzei-api:+"
    implementation project(':muzei-api')
}

android {
    namespace 'com.example.muzei.unsplash'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion libs.versions.targetSdk.get()

        versionName '1.0.0'
        versionCode 1

        def unsplashAuthorityValue = "com.example.muzei.exampleunsplash"
        manifestPlaceholders = [unsplashAuthority: unsplashAuthorityValue]
        buildConfigField "String", "UNSPLASH_AUTHORITY", "\"${unsplashAuthorityValue}\""
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}