/*
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.google.android.apps.muzei.legacy'
    resourcePrefix 'legacy_'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion libs.versions.targetSdk.get()

        def legacyAuthorityValue = "com.google.android.apps.muzei.legacy"
        buildConfigField "String", "LEGACY_AUTHORITY", "\"${legacyAuthorityValue}\""
    }

    buildTypes {
        publicBeta
        publicDebug
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}