/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"
    implementation project(':muzei-api')
    implementation project(':extensions')
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:$okhttpCoroutinesVersion"
    implementation "androidx.browser:browser:$browserVersion"
}

android {
    resourcePrefix 'featuredart_'

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        def featuredArtAuthorityValue = "com.google.android.apps.muzei.featuredart"
        manifestPlaceholders = [featuredArtAuthority: featuredArtAuthorityValue]
        buildConfigField "String", "FEATURED_ART_AUTHORITY", "\"${featuredArtAuthorityValue}\""
    }

    buildTypes {
        publicBeta
        publicDebug
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
